body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px 50px;
  background-color: #f8f8f8;
  width: 100%; 
}

.logo {
  font-weight: bold; 
}

.nav-links {
  display: flex;
  gap: 20px; 
}

.nav-links a {
  text-decoration: none; 
  color: #333; 
}

.login, .signup {
  padding: 8px 16px;
  border-radius: 4px; 
}

.login {
  background-color: #f3d030; 
  color: white; 
}

.signup {
  color: white; 
}



.navbar a, .navbar .logo {
  text-decoration: none;
  color: #333;
  margin-left: 30px;
}

.container {
  display: inline-block;
  padding-right: 470px;
  padding-left: 470px;
  margin: 10px; 



.hero {
background-image: url(img/Taxi-cabs.avif); 
background-position: center;
color: white;
text-align: left; 
padding: 50px 20px;
margin: 30px auto;
max-width: 80%;
border-radius: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-end; 
align-items: flex-start; 
}



.hero h1 {
  margin: 0;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.hero button {
  background-color: #ffc107;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
}

.section-title {
  text-align: center;
  font-size: 2em;
  margin: 30px 0;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 0 50px;
  gap: 10px;
}

.step {
  padding: 20px;
  margin: 10px;
  background-color: #f0f0f0; 
  border-radius: 10px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}
.step-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.login-button {
  background-color: yellow;
}